{
  "importOrder": [
    "^(@|styled-components)(.*|$)",
    "^(@|App)(.*|$)",
    "^(@|constants)(.*|$)",
    "^(@|asset)(.*|$)",
    "^(@|hooks)(.*|$)",
    "^(@|api)(.*|$)",
    "^(@|components/common)(.*|$)",
    "^(@|components/layout)(.*|$)",
    "^(@|components/pages)(.*|$)",
    "^(@|components)(.*|$)",
    "^(@|style)(.*|$)",
    "^(@|mock)(.*|$)"
  ],
  "importOrderSeparation": true
}